{
    "name": "eventhandler",
    "description": "Event control layer",
    "version" : "0.0.1",
    "main" : "./eventhandler.js",
    "plugin" : {
        "consumes" : [
            "server",
            "db",
            "devices"
        ],
        "provides" : [
            "eventhandler"
        ]
    }
}